%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Characters
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 8906a956408bbd43a62ac08d6b653e2d
  _subcollections:
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  _subcollectionIDs:
  - _serializedGuid: 887c170be7d58e4e9fad94613d0c55ac
  - _serializedGuid: d0474b1b06950c4db8004ecb67735d2a
  - _serializedGuid: 27c1ef5053616a4f8b2003fc54ecd14b
  _collectionName: Characters
  _id:
    _serializedGuid: b1d004f6a9e57d48881aa9b220213d8f
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList: []
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
