%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4d440d2d81dcb2b47a30a4bf1747c34f, type: 3}
  m_Name: ROOT
  m_EditorClassIdentifier: 
  _root: {fileID: 1}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 
  _subcollections:
  - {fileID: 0}
  - {fileID: 0}
  _subcollectionIDs:
  - _serializedGuid: b1d004f6a9e57d48881aa9b220213d8f
  - _serializedGuid: f8f82843764832489927b421bb300f78
  _collectionName: ROOT
  _id:
    _serializedGuid: 8906a956408bbd43a62ac08d6b653e2d
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList: []
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  _allIds: 
  _allCollections: []
  _itemCollectionIdPairs:
  - item:
      _guid: dcea6edf38ddd554faef984cc233ef3d
    collectionIds:
    - _serializedGuid: 887c170be7d58e4e9fad94613d0c55ac
  - item:
      _guid: 1ec985bd82447654b9b046ad87307db8
    collectionIds:
    - _serializedGuid: 27c1ef5053616a4f8b2003fc54ecd14b
  - item:
      _guid: c7fe8a9babaab2846b6e36792e0051f2
    collectionIds:
    - _serializedGuid: 27c1ef5053616a4f8b2003fc54ecd14b
  - item:
      _guid: c1304979eddac5b4dbf389e948b23e54
    collectionIds:
    - _serializedGuid: 27c1ef5053616a4f8b2003fc54ecd14b
  references:
    version: 2
    RefIds: []
